<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scoreboardappproject.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="England"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:src="@drawable/england"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/Eruns"
                    android:textColor="@android:color/black"
                    android:paddingRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@android:color/black"
                    android:paddingRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:id="@+id/Ewickets"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Run"
                android:onClick="addOneToEngland"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Runs"
                android:onClick="addTwoToEngland"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 Runs"
                android:onClick="addFourToEngland"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 Runs"
                android:onClick="addSixToEngland"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wicket"
                android:onClick="englandWicket"/>

        </LinearLayout>

        <TextView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Australia"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:src="@drawable/australia"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/Aruns"
                    android:textColor="@android:color/black"
                    android:paddingRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@android:color/black"
                    android:paddingRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:id="@+id/Awickets"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Run"
                android:onClick="addOneToAustralia"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Runs"
                android:onClick="addTwoToAustralia"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 Runs"
                android:onClick="addFourToAustralia"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 Runs"
                android:onClick="addSixToAustralia"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wicket"
                android:onClick="australiaWicket"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Reset"
        android:onClick="resetScore"/>

</RelativeLayout>
